{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarbucksDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=asp_starbucks;Integrated Security=true"
  }
}
